SEND_TIMEOUT= 60000
RECEIVE_TIMEOUT= 60000
BASE_URL_DEBUG=http://300.10.38.5:3000
BASE_URL=http://13.75.238.55:3000
GOOGLE_API_KEY=noData
API_KEY_PASSWORD=noData
AUTHORIZATION_KEY_NAME=Authorization
DEFAULT_LANG=ar
SETTINGS_APP_KEY=SETTINGS_APP_KEY
APP_CASHED_AUTHENTICATION_RESPONSE_TIME_INTERVAL=60000
APPLICATION_JSON=application/json
CONTENT_TYPE=content-type
ACCEPT=accept
LOGOUT_URL=/logout
RESFRESH_TOKEN_URL=/resfreshToken
